# prismatic-enchanter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/ashindigo/prismatic/: BasicSidedInventory.java  Callable.java  PrismaticEnchanterMod.java  PrismaticEnchanterModClient.java  PrismaticExpectPlatform.java
common/src/main/java/net/ashindigo/prismatic/block/: EnchanterBlock.java
common/src/main/java/net/ashindigo/prismatic/client/screen/: EnchanterScreen.java  EnchantmentListComponent.java
common/src/main/java/net/ashindigo/prismatic/entity/: EnchanterEntity.java
common/src/main/java/net/ashindigo/prismatic/menu/: EnchanterMenu.java
common/src/main/java/net/ashindigo/prismatic/mixin/: MixinMinecraft.java
common/src/main/java/net/ashindigo/prismatic/networking/: DoneEnchantPacket.java  EnchantPacket.java
common/src/main/resources/: architectury.common.json  prismatic-common.mixins.json  prismaticenchanter.accesswidener
common/src/main/resources/assets/prismatic/lang/: en_us.json
common/src/main/resources/assets/prismatic/textures/gui/: enchanter.pdn
common/src/main/resources/assets/prismaticenchanter/lang/: en_us.json
fabric/: build.gradle
fabric-like/src/main/java/net/ashindigo/prismatic/fabriclike/: PrismaticModFabricLike.java  PrismaticModFabricLikeClient.java
fabric/src/main/java/net/ashindigo/prismatic/fabric/: PrismaticExpectPlatformImpl.java  PrismaticModFabric.java  PrismaticModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ashindigo/prismatic/forge/: PrismaticExpectPlatformImpl.java  PrismaticModForge.java
forge/src/main/java/net/ashindigo/prismatic/forge/datagen/: PrismaticBlockStateModelProvider.java  PrismaticItemModelProvider.java  PrismaticRecipeProvider.java
forge/src/main/resources/: pack.mcmeta  prismatic.mixins.json
forge/src/main/resources/assets/prismatic/lang/: en_us.json
quilt/: build.gradle
quilt/src/main/java/net/ashindigo/prismatic/fabric/: PrismaticExpectPlatformImpl.java
quilt/src/main/java/net/ashindigo/prismatic/quilt/: PrismaticModQuilt.java  PrismaticModQuiltClient.java
quilt/src/main/resources/: prismatic.mixins.json  quilt.mod.json
