org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=prismatic
mod_version=1.0.0
maven_group=net.ashindigo

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.1.0

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

cloth_config_version=10.0.96
rei_version=11.0.597
mod_menu_version=6.2.1
